/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#010d13, #092533);
  color: #d9e2f1;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  text-align: center;
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

button {
  font-family: 'Raleway', 'sans-serif';
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 2rem;
  gap: 2rem;
}

#header-title {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
}

#header-title img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #d9e2f1;
}

#header-title span {
  color: #d9e2f1;
  font-size: 1.25rem;
  font-weight: bold;
}

#header-nav {
  display: none;
}

.nav-elem {
  color: #d9e2f1;
  text-decoration: none;
}

.nav-elem:hover {
  color: #187fb3;
}

#header-hamburger button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#drawer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 50vw;
  background-color: #36444b;
  padding: 2.75rem 0;
  /* transition: all 1.2s ease; */
}

#drawer hr {
  width: 100%;
  border-color: #187fb3;
  border-width: 2px;
  size: 20px;
  margin: 0;
}

.drawer-elem {
  color: #d9e2f1;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.5rem 1.75rem;
  text-decoration: none;
}

.drawer-elem:hover {
  color: #187fb3;
}

.hero-section {
  display: flex;
  position: relative;
  height: 60vh;
}

.hero-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(90deg, rgba(1,13,19,1) 20%, rgba(1,13,19,0) 100%),
    url(assets/pexels-daniel-smyth-83914874-10406128.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-content, .case-study-content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 0 2rem;
  margin: auto auto;
}

.hero-content p {
  font-size: 1em;
  margin: 0.25rem 0 1rem 0;
}

.hero-image-attribution {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: right;
  padding: 0 2rem;
  margin: 0 auto;
}

.body-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
}

.projects-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.exercises-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 400px;
  height: auto;
  border-style: solid;
  border-radius: 1rem;
  border-color: #36444b;
  background-color: #36444b;
  overflow: hidden;
  color: #d9e2f1;
  text-decoration: none;
}

.img-card {
  width: 100%;
  height: auto;
  border-style: solid;
  border-radius: 1rem;
  border-color: #36444b;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h4 {
  margin: 0;
  padding: 1rem;
}

.card p {
  margin: 0 0 1rem 0;
  padding: 0 1rem;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 65px 20px rgba(24,127,179,0.5), 0px 20px 22px 0px rgba(24,127,179,0.16);
}

.about-section {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 100%;
}

.about-tabs {
  display: flex;
  gap: 0.25rem;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
}

.about-tabs li {
  flex-basis: 100%;
  text-align: center;
  max-width: 120px;
}

.about-tabs button {
  padding: 0.5rem 0.5rem;
  border: none;
  width: 100%;
  border-radius: 6px 6px 0 0;
  background-color: transparent;
  color: #d9e2f1;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.about-tabs button:hover {
  color: #187fb3;
}

.about-tabs .active{
  background-color: #187fb3;
}

.about-tabs .active:hover{
  color: #d9e2f1;
}

.tab-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: #010d13;
  border-top: solid;
  border-color: #187fb3;
  border-radius: 0 0 6px 6px;
}

.tab-summary {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem 2rem;
}

.tab-title {
  margin: 1rem 0 0.5rem 0;
  max-width: 32rem;
}

.tab-dates {
  margin: 0;
}

.tab-details {
  padding: 0;
  margin: 2rem 0 1rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 100%;
  list-style: none;
  justify-content: center;
}

.tab-details button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem .5rem;
  border: none;
  border-radius: 6px;
  width: 7rem;
  height: 8.5rem;
  background-color: transparent;
  color: #d9e2f1;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.tab-details button.active {
  font-size: 1rem;
  background-color:#187fb3;
}

.tab-details button:hover {
  font-size: 1.1rem;
  background-color:#187fb3;
}

.tab-details img {
  width: 55%;
  height: auto;
  display: block;
}

.tab-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 622px;
  border: none;
  border-radius: 0 0 6px 6px;
}

.tab-img img {
  height: 100%;
}

.mask-img {
  position: absolute;
  margin: auto;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(1,13,19,1) 0%, rgba(1,13,19,0.1) 90%, rgba(1,13,19,0) 100%);
}

#details-window {
  position: absolute;
  margin: auto;
  padding: 1rem 2rem;
  height: 90%;
  width: 90%;
  background-color: #187fb3ad;
  border-radius: 6px;
  overflow: auto;
  overflow-x: hidden;
}

#main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  align-items: start;
  padding: 3rem 2rem;
}

#main-footer img {
  border-radius: 6px;
}

#main-footer h3{
  padding: 0 0.5rem;
}

#footer-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #d9e2f1;
  text-decoration: none;
}

#footer-nav {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

#footer-nav a {
  width: 120px;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  color: #d9e2f1;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  text-align: left;
}

#footer-nav a:hover {
  color: #187fb3;
}

#connect-links {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

#connect-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 3.5rem;
  color: #d9e2f1;
  border: solid;
  border-color: #d9e2f1;
  border-radius: 6px;
  background-color: transparent;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

#connect-links a:hover {
  border-color: #187fb3;
  color: #187fb3;
  font-size: 1.1rem;
}

.case-study-section {
  /* padding: 3rem 16rem; */
  display: flex;
  flex-direction: column;
}

.case-study-tagline {
  margin-top: 0;
  margin-bottom: 2rem;
}


@media (max-width: 360px) {
  .body-section {
    padding: 2rem 1rem;
  }
  #connect-links {
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  #main-header {
    padding: 3rem 6rem;
  }
  #header-title span{
    font-size: 1.75rem;
  }
  #header-nav {
    display: flex;
    gap: 2rem;
    font-size: 1em;
    font-weight: bold;
  }
  #header-hamburger {
    display: none;
  }
  h1 {
    font-size: 3rem;
  }
  .hero-content, .case-study-content {
    padding: 0 6rem;
  }
  .hero-content h1, .hero-content p{
    max-width: 60%;
  }
  .hero-image-attribution {
    padding: 0 6rem;
  }
  .projects-section, .exercises-section {
    flex-direction: row;
  }
  .card {
    min-height: 340px;
  }
  .about-tabs {
    margin: 0 3rem;
    justify-content: flex-start;
  }
  .tab-content {
    border-radius: 6px;
   }
  .tab-summary {
    padding: 2rem 3rem;
  }
  .tab-details button {
    width: 10rem;
  }
  #details-window {
    height: 70%;
    width: 70%;
  }
  #main-footer {
    gap: 6rem;
  }
}

@media (min-width: 900px) {
  #details-window {
    height: 60%;
    width: 60%;
  }
}

@media (min-width: 1220px) {
  .hero-content h1 {
    max-width: 100%;
  }
  .hero-content p {
    max-width: 60%;
  }
  .tab-content {
    flex-direction: row;
  }
  .tab-details {
    max-width: 32rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .tab-img {
    border-radius: 0 6px 6px 0;
  }
  .tab-img img {
    max-height: 100%;
  }
  .mask-img {
    background: linear-gradient(90deg, rgba(1,13,19,1) 0%, rgba(1,13,19,0.1) 80%, rgba(1,13,19,0) 100%);;
  }
  #details-window {
    height: 70%;
    width: 70%;
  }
  #main-footer {
    gap: 8rem;
  }
}

@media (min-width: 1400px) {
  #main-header, .hero-content, .case-study-content {
    max-width: 80%;
  }
  .hero-image-attribution {
    right: 10%;
  }
}